<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Practia.Bar.Model.Mesa">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Reserva" Type="Practia.Bar.Model.Reserva">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.57" Y="0.1" Height="0.16" Width="1.024" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MozoAsignado" Type="Practia.Bar.Model.Mozo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="1.876" />
        <Point X="7.875" Y="1.876" />
        <Point X="7.875" Y="4.037" />
        <Point X="7" Y="4.037" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Estado" Type="Practia.Bar.Model.EstadoMesa">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.008" Y="0.839" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAAAAAADAAAwBAACAAAAgACAAAAACCAg=</HashCode>
      <FileName>Mesa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reserva" />
      <Property Name="MozoAsignado" />
      <Property Name="Estado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Practia.Bar.Model.Reserva">
    <Position X="3.75" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Cliente" Type="Practia.Bar.Model.Cliente">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="0.537" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgQAAAAAASAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Reserva.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Practia.Bar.Model.Cliente">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practia.Bar.Model.Bar">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="Facturas" Type="Practia.Bar.Model.Factura">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.058" Y="0.3" Height="0.16" Width="0.722" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAACAAAQAAAAAAEgAAA=</HashCode>
      <FileName>Bar.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Facturas" />
      <Property Name="Mozos" />
      <Property Name="Mesas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Practia.Bar.Model.Mozo">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Practia.Bar.Model.Persona" ManuallyRouted="true">
      <Path>
        <Point X="5" Y="2.356" />
        <Point X="5" Y="2.625" />
        <Point X="6.25" Y="2.625" />
        <Point X="6.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Mozo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practia.Bar.Model.Factura">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAEAAACAAACIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factura.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mozo" />
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Practia.Bar.Model.Persona">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAEAAAAgAAAAAEAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Practia.Bar.Model.EstadoMesa">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAADAAA=</HashCode>
      <FileName>EstadoMesa.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>